<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAKE PART/About</title>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
    <h1>Our aim</h1>
    <p>In this developing nation hunger is still a threat to the sustainable development of our country</p>
    <br><br>
    <p>We won't say that sharing food would completely sweep hunger from our surface but it helps us to an extent that it may effectively cause decrease in death rate due to hunger</p>
    <br><br>
    <h3>@team 10</h3>
</body>
</html>